\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Differential}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentials of Compositions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differentiability of the Norm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Value Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalization of Mean Value Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial Differentials}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher Derivatives and Differentials}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schwarz\IeC {\textquoteright }s Theorem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multilinear Mapping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Higher Differentials}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taylor Formulas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asymptotic Developments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extrema: Second Order Condition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
